pipeline {
    agent { 
        label 'angular' 
    }
    stages {
        stage('Checkout-stage') {
            steps {
                git branch: 'main', credentialsId: 'github', url: 'https://github.com/Jayachandran-S7/java-example.git'
                echo 'repo cloning'
            }
        }
        stage('Build-stage') {
            steps {
                sh 'mvn clean package'
                echo 'package distribution done'
            }
        }
        stage('push-to-artifactory') {
            steps {
                script {
                    // Upload to Artifactory
                    rtServer (
                        id: 'server-1',
                        url: 'http://3.108.41.148:8081/artifactory',
                        credentialsId: 'jfrog-connection',
                        timeout: 300
                    )
                    rtUpload (
                        serverId: 'server-1',
                        spec: '''{
                            "files": [
                                {
                                    "pattern": "target/works-with-heroku-1.0.war",
                                    "target": "Maven/test1.war"
                                }
                            ]
                        }'''
                    )
                }
		echo 'Done with pushing artifact into JFrog Artifactory'
            }
        }
    }
}
